/* General Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f9;
}

.container {
    display: flex;
    height: 100vh;
}

/* Sidebar Styles */
.sidebar {
    width: 250px;
    background-color: #ffffff;
    color: #7f28ff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    transition: width 0.3s;
}

.sidebar .logo-section {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    gap: 2px;
}

.sidebar .menu-toggle {
    font-size: 24px;
    color: #7f28ff;
    background: none;
    border: none;
    margin-right: 10px;
    cursor: pointer;
}

.sidebar .logo {
    font-size: 20px;
    font-weight: 500;
}

.sidebar .menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar .menu li {
    margin: 20px 0;
    font-size: 20px;
}

.sidebar .menu li a {
    color: #7f28ff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

.sidebar .menu li a:hover {
    color: #5f1ec2;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 40px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card {
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 18px;
    color: #333;
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
}

/* Styles for active and hidden content */
.content-section {
    display: none;
    /* Hide all content sections by default */
}

.content-section.active {
    display: grid;
    /* Show the active section */
    gap: 20px;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    
}