<!DOCTYPE html>
<html>

<head>
    <title>Sign Up</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <style>
        .header {
            margin-left: 35px;
            margin-bottom: 53px;
        }

        .input-default {
            width: 450px;
            margin-bottom: 0;
        }

        .input-container {
            position: relative;
        }

        .input-container input {
            padding: 16px;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 1.5px solid var(--Very-light-Grey, rgba(217, 217, 217, 0.85));
            background: var(--White, #FFF);
            font-size: 18px;
            outline: none;
            transition: border-color 0.3s;
        }

        .input-container label {
            position: absolute;
            top: 20px;
            left: 15px;
            font-size: 14px;
            color: #999;
            transition: all 0.2s;
            pointer-events: none;
        }

        .input-container input:focus+label,
        .input-container input:not(:placeholder-shown)+label {
            top: -10px;
            left: 10px;
            font-size: 12px;
            color: #7F28FF;
            background-color: #fff;
            padding: 0 5px;
        }

        .input-default:focus {
            border: 1px solid #7F28FF;
        }
    </style>
</head>

<body style="display: flex;margin: 0;">

    <div
        style="width: 45%;background-color: #F0F6FF;height: 950px;align-items: center;display: flex;flex-direction: column;justify-content: center;">
        <img src="assets/Vector.png" style="width: 555px;" />
    </div>
    <div style="width: 55%;background: #FFF;height: 100%;display: flex;flex-direction: column;align-items: center;">
        <div style="align-self: flex-start;">
            <nav class="header">
                <div class="nav-container">
                    <a href="./index.html#whoWeAre" class="nav-link">Who We are</a>
                    <a href="./index.html#solutions" class="nav-link">Our Solutions</a>
                    <a href="./index.html#faqs" class="nav-link">FAQS</a>
                    <a href="#" class="nav-link">Resources</a>
                    <a href="./signIn.html" class="signup-button">Sign In</a>
                </div>
            </nav>
        </div>
        <div id="main-container"
            style="width: 60%;display: flex;flex-direction: column;align-items: left;padding: 18.5px 0px 18.5px 0px;">
            <div style="width: 80%;display: flex;flex-direction: column;gap: 32px;">
                <div style="text-align: left;width: 100%;gap: 12px;">
                    <p style="font-size: 40px;font-style: normal;font-weight: 900;color: #7F28FF;">
                        Sign up
                    </p>
                    <p style="font-size: 18px;
                    font-weight: 400;
                    color: #969696;">
                        Sign up to access Blogs, Resources, and more!
                    </p>
                </div>
                <div>
                    <form style="gap:20px;display:flex;flex-direction: column;align-items: flex-start;">
                        <div class="input-container">
                            <input type="text" id="username" placeholder=" " required class="input-default">
                            <label for="username">Username</label>
                        </div>
                        <div class="input-container">
                            <input type="tel" id="mobile_phone" placeholder=" " required class="input-default">
                            <label for="mobile_phone">Mobile Phone</label>
                        </div>
                        <div class="input-container">
                            <input type="email" id="email" placeholder=" " required class="input-default">
                            <label for="email">Email</label>
                        </div>
                        <div class="input-container">
                            <input type="password" id="password" placeholder=" " required class="input-default">
                            <label for="password">Password</label>
                        </div>
                        <div class="input-container">
                            <input type="password" id="re-password" placeholder=" " required class="input-default">
                            <label for="re-password">Re-enter Password</label>
                        </div>
                        <label class="terms"
                            style="display: flex;flex-direction: row;font-size: 14px;font-style: normal;font-weight: 400;color:#B8BCCA">
                            <input type="checkbox" required style="margin-right: 8px;">
                            <p> I agree to the
                                <a href="#" style="color: #7F28FF;">terms and conditions</a>
                            </p>
                        </label>
                        <button
                            style="display: flex;padding: 16px 8px;justify-content: center;align-items: center;gap: 8px;align-self: stretch;border-radius: 10px;background: #FF7415;border: unset;"
                            type="submit">
                            <p style="color:#FFF;font-size: 18px;font-weight: 600;">
                                Create Account
                            </p>
                        </button>
                    </form>
                </div>
                <div style="align-self: center;">
                    <p style="color: #6C6C6C;font-size: 18px;font-weight: 400;">Already have an account? <a
                            style="color: #FF7415;font-weight: 600" href="./signIn.html">Sign In</a></p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>