body {
    font-family: "DM Sans", sans-serif;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    font-size: 20px;
}

p {
    margin: 0;
    font-family: "DM Sans", sans-serif;
}

a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

.hero-container {
    background-color: #fff;
    display: flex;
    height: 1080px;
    width: 100%;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
}

.header {
    display: flex;
    align-self: normal;
    height: 114px;
    margin-left: 200px;
    gap: 20px;
    font-size: 20px;
    color: #0c0c0c;
    justify-content: space-between;
}

.logo {
    object-fit: auto;
    object-position: center;
    width: 294px;
    align-self: start;
    margin-top: 30px;
    max-width: 100%;
}

.nav-container {
    display: flex;
    gap: 53px;
    align-items: center;
}

@media (max-width: 991px) {
    .nav-container {
        flex-wrap: wrap;
    }
}

.signup-button {
    border-radius: 15px;
    background-color: #ffcc3d;
    align-self: start;
    margin-top: 29px;
    text-align: center;
    padding: 15px;
}

.profile-image {
    object-fit: auto;
    object-position: center;
    width: 159px;
    max-width: 100%;
}

.hero-icon {
    width: 112px;
    max-width: 100%;
    align-self: center;
}

.hero-title {
    text-align: center;
    color: #000;
    width: 1054px;
    font-size: 110px;
    font-weight: 600;
    margin: 0;
}

.hero-description {
    text-align: center;
    color: #0c0c0c;
    width: 950px;
    font-size: 30px;
    font-weight: 400;
    margin: 0;
}

.cta-container {
    display: flex;
    flex-direction: row;
    width: 665px;
    max-width: 100%;
    gap: 20px;
    text-align: center;
    margin-top: 50px;
    font-size: 35px;
    font-weight: 500;
}

@media (max-width: 991px) {
    .cta-container {
        flex-wrap: wrap;
        margin: 40px 0;
    }
}

.cta-button {
    width: 360px;
    border-radius: 18px;
    background-color: #7f28ff;
    box-shadow: 0px 46px 13px rgba(0, 0, 0, 0);
    color: #fff;
    padding: 18px;
}

@media (max-width: 991px) {
    .cta-button {
        padding: 0 20px;
    }
}

.cta-link {
    color: #7f28ff;
    width: 250px;
    margin: auto 0;
}

.section-container {
    height: 1100px;
    position: relative;
}

.story-container {
    display: flex;
    flex-direction: column;
    background-color: #72cefc;
    padding-left: 54px;
    padding-top: 100px;
    border-radius: 20px;
    max-width: 1200px;
    margin: 60px auto;
    gap: 32;
    height: 800px;
}

.story-container p {
    max-width: 665px;
}

.story-title {
    font-size: 50px;
    font-weight: 500;
    color: #fff;
    margin: 0px;
}

.story-subtitle {
    color: #fff;
    font-size: 80px;
    font-style: normal;
    font-weight: 900;
    line-height: 92px;
    height: 195px;
    margin: 0px;
}

.story-text {
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    max-width: 800px;
}

.story-author {
    font-size: 14px;
    font-style: italic;
    color: #fff;
    width: 227px;
}

.story-image {
    width: 540px;
    height: 770px;
    border-radius: 68px;
    margin-left: 20px;
}

.story-icons {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.story-icons img {
    width: 50px;
    height: 50px;
}

.main-container {
    width: 100%;
    height: 1080px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.our-solutions {
    font-size: 50px;
    font-weight: 500;
}

.ellipse {
    position: absolute;
    width: 649.013px;
    height: 649.025px;
    top: 8px;
    left: 1078.499px;
    background: url(./assets/images/5ab2ce06-66de-43c2-ac72-08c6d0f86b6c.png) no-repeat center;
    background-size: cover;
}

.rectangle-1 {
    display: flex;
    flex-direction: column;
    width: 510px;
    height: 707px;
    border: 3px solid #7f28ff;
    border-radius: 40px;
    box-shadow: -11px 12px 11.6px 0 rgba(0, 0, 0, 0.05);
    padding-left: 75px;
    padding-right: 75px;
    padding-top: 100px;
}

.rectangle-1-title {
    color: #7f28ff;
    font-size: 50px;
    font-weight: 500;
}

.rectangle-1-subtitle {
    color: #707070;
    font-size: 16px;
    font-weight: 900;
    margin-bottom: 20px;
}

.rectangle-1-text {
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    width: 450px;
    margin-bottom: 55px;
}

.what-to-expect {
    color: #707070;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 16px;
}

.download-app {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 207px;
    height: 39px;
    color: #ffffff;
    font-size: 30px;
    font-weight: 400;
    text-align: center;
}

.tips {
    height: 28px;
    color: rgba(112, 112, 112, 0.8);
    font-size: 16px;
    font-weight: 400;
}

.isolation-mode {
    width: 27px;
    height: 17px;
}

.rectangle-2 {
    border: 3px solid #ff7415;
    box-shadow: -11px 12px 11.6px 0 rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    width: 510px;
    height: 707px;
    border-radius: 40px;
    padding-left: 75px;
    padding-right: 75px;
    padding-top: 100px;
}

.rectangle-2-title {
    color: #ff7415;
    font-size: 50px;
    font-weight: 500;
}

.rectangle-2-subtitle {
    color: #707070;
    font-size: 16px;
    font-weight: 900;
    margin-bottom: 20px;
}

.rectangle-2-text {
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    width: 480px;
    margin-bottom: 55px;
}

.main-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 442px;
    height: 75px;
    padding: 15px;
    cursor: pointer;
    background: #ff7415;
    border: none;
    border-radius: 20px;
}

.main-button2 {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 442px;
    height: 75px;
    padding: 15px;
    cursor: pointer;
    background: #7f28ff;
    border: none;
    border-radius: 20px;
    margin-left: 25px;
}

.contact-us {
    width: 207px;
    height: 39px;
    color: #ffffff;
    font-size: 30px;
    font-weight: 400;
}

.reviews-section {
    background-color: #F0F6FF;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-bottom: 200px;
}

.reviews-container {
    display: flex;
    flex-direction: column;
    gap: 32px;
    position: relative;
    margin-top: 120px;
}

.reviews-title {
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
}

.reviews-subtitle {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    color: var(--Light-Grey, rgba(112, 112, 112, 0.80));
}

.reviews-subcontainer {
    border-radius: 30px;
    text-align: left;
    border: 2px solid var(--Primary-Purple, #7F28FF);
    background: var(--White, #FFF);
    box-shadow: -8px 16px 28.4px 0px rgba(0, 0, 0, 0.10);
    display: flex;
    height: 575px;
    padding: 40px 0px;
    flex-direction: column;
    align-items: center;
    gap: 39px;
    z-index: 2;
    margin-bottom: 55px;
}

.reviews-inputs {
    width: 440px;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.reviews-dropdown {
    position: relative;
    display: inline-block;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.reviews-inputs-headers {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
}

.input-default {
    width: 450px;
    margin-bottom: 0;
}

.input-container {
    position: relative;
}

.input-container input {
    padding: 16px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1.5px solid var(--Very-light-Grey, rgba(217, 217, 217, 0.85));
    background: var(--White, #FFF);
    font-size: 18px;
    outline: none;
    transition: border-color 0.3s;
}

.input-container label {
    position: absolute;
    top: 20px;
    left: 15px;
    font-size: 14px;
    color: #999;
    transition: all 0.2s;
    pointer-events: none;
}

.input-container input:focus+label {
    top: -10px;
    left: 10px;
    font-size: 12px;
    color: #7F28FF;
    background-color: #fff;
    padding: 0 5px;
}

.input-container input:not(:placeholder-shown):focus+label {
    top: -10px;
    left: 10px;
    font-size: 12px;
    color: #7F28FF;
    background-color: #fff;
    padding: 0 5px;
}

.input-container input:not(:placeholder-shown)+label {
    top: -10px;
    left: 10px;
    font-size: 12px;
    color: #999;
    background-color: #fff;
    padding: 0 5px;
}

.input-default:focus {
    border: 1px solid #7F28FF;
}

.input-container select:focus+label {
    top: -10px;
    left: 10px;
    font-size: 12px;
    color: #7F28FF;
    background-color: #fff;
    padding: 0 5px;
}

.input-container select:not(:placeholder-shown):focus+label {
    top: -10px;
    left: 10px;
    font-size: 12px;
    color: #7F28FF;
    background-color: #fff;
    padding: 0 5px;
}

.input-container select:not(:placeholder-shown)+label {
    top: -10px;
    left: 10px;
    font-size: 12px;
    color: #999;
    background-color: #fff;
    padding: 0 5px;
}

.input-container select {
    padding: 16px;
    margin-bottom: 10px;
    border-radius: 10px;
    border: 1.5px solid var(--Very-light-Grey, rgba(217, 217, 217, 0.85));
    background: var(--White, #FFF);
    font-size: 18px;
    outline: none;
    transition: border-color 0.3s;
}

.input-container ::after {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    pointer-events: none;
    font-size: 16px;
    color: #ff0000;
}



.dropdown-content {
    display: none;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content p {
    padding: 10px;
    cursor: pointer;
}

.dropdown-content p:hover {
    background-color: #f1f1f1;
}

.reviews-button {
    display: flex;
    width: 236px;
    padding: 16px 8px;
    justify-content: center;
    align-items: center;
    gap: 8px;
    border-radius: 18px;
    background: #7F28FF;
    box-shadow: 0px 9px 2px 0px rgba(0, 0, 0, 0.03);
    border: unset;
}

.reviews-button p {
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    color: #FFF;
}

.big-questions {
    background-color: #f0f6ff;
    display: flex;
    align-items: center;
    font-size: 50px;
    color: #0c0c0c;
    font-weight: 300;
    line-height: 108%;
    justify-content: center;
    padding: 77px 60px;
}

.questions-container {
    display: flex;
    width: 100%;
    max-width: 1370px;
    flex-direction: column;
}

.section-title {
    font-size: 50px;
    font-style: normal;
    font-weight: 500;
}

.question-item {
    border-radius: 20px;
    background-color: #fff;
    display: flex;
    margin-top: 24px;
    gap: 20px;
    letter-spacing: -0.6px;
    padding: 26px 41px;
}

.question-text {
    align-self: start;
    margin-top: 11px;
    flex-grow: 1;
    font-size: 40px;
}

.question-icon {
    aspect-ratio: 1;
    object-fit: auto;
    object-position: center;
    width: 52px;
}

@media (max-width: 991px) {
    .big-questions {
        font-size: 40px;
        padding: 0 20px;
    }

    .questions-container {
        max-width: 100%;
        font-size: 40px;
    }

    .section-title {
        max-width: 100%;
        font-size: 40px;
    }

    .question-item {
        max-width: 100%;
        flex-wrap: wrap;
        font-size: 40px;
        padding: 0 20px;
    }

    .question-text {
        max-width: 100%;
        font-size: 40px;
    }
}

.footer-container {
    background-color: rgba(240, 246, 255, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px;
    color: var(--Black, #000);
    font-weight: 400;
    line-height: 130%;
    padding: 80px 60px 52px;
}

@media (max-width: 991px) {
    .footer-container {
        padding: 0 20px;
    }
}

.wrapper {
    display: flex;
    margin-top: 8px;
    width: 100%;
    max-width: 1330px;
    flex-direction: column;
}

@media (max-width: 991px) {
    .wrapper {
        max-width: 100%;
    }
}

.content-container {
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 80px 60px;
    border: 2px solid rgba(112, 112, 112, 0.8);
}

@media (max-width: 991px) {
    .content-container {
        max-width: 100%;
        padding: 0 20px;
    }
}

.flex-container {
    display: flex;
    width: 1053px;
    max-width: 100%;
    gap: 20px;
    justify-content: space-between;
    margin: 23px 0 6px;
}

@media (max-width: 991px) {
    .flex-container {
        flex-wrap: wrap;
    }
}

.footer-image {
    aspect-ratio: 5.26;
    object-fit: auto;
    object-position: center;
    width: 393px;
    margin: auto 0;
}

.links-container {
    display: flex;
    flex-direction: column;
}

.link-header {
    color: var(--Primary-Purple, #7f28ff);
    font-size: 18pt;
    font-weight: 700;
}

.link-item {
    margin-top: 18px;
}

.social-container {
    display: flex;
    flex-direction: column;
}

.social-header {
    color: var(--Primary-Purple, #7f28ff);
    font-size: 18pt;
    font-weight: 700;
}

.social-item {
    margin-top: 18px;
}

.footer-notes {
    align-self: start;
    margin: 30px 0 0 140px;
}

@media (max-width: 991px) {
    .footer-notes {
        max-width: 100%;
    }
}

.link {
    text-decoration: underline;
}